[gd_scene load_steps=11 format=3 uid="uid://chkkys4p7l1vq"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_i2x1c"]
[ext_resource type="Script" path="res://Scripts/PlayerCam.gd" id="2_ds1lf"]
[ext_resource type="Shader" path="res://Materials/Shaders/Action.gdshader" id="2_kemrt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_stwf7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_400fb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8u0hx"]
material = SubResource("StandardMaterial3D_400fb")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p3x0a"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dmdms"]
noise = SubResource("FastNoiseLite_p3x0a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rq1jb"]
shader = ExtResource("2_kemrt")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_count = 2.0
shader_parameter/line_density = 0.555
shader_parameter/line_faloff = 0.302
shader_parameter/mask_size = 0.0
shader_parameter/mask_edge = 0.804
shader_parameter/animation_speed = 12.929
shader_parameter/noise = SubResource("NoiseTexture2D_dmdms")

[sub_resource type="SphereMesh" id="SphereMesh_myxy3"]
radius = 0.1
height = 0.2

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_i2x1c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03699, 0)
shape = SubResource("CapsuleShape3D_stwf7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00288, 0)
mesh = SubResource("CapsuleMesh_8u0hx")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63777, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
script = ExtResource("2_ds1lf")

[node name="CanvasLayer" type="CanvasLayer" parent="Neck/Camera3D"]

[node name="ColorRect" type="ColorRect" parent="Neck/Camera3D/CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_rq1jb")
offset_left = 2.0
offset_right = 1921.0
offset_bottom = 1080.0
mouse_filter = 1

[node name="Interaction" type="RayCast3D" parent="Neck/Camera3D"]
target_position = Vector3(0, 0, -5)

[node name="Hand" type="Marker3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.10135)

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="Neck/Camera3D"]
node_a = NodePath("../StaticBody3D")
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false

[node name="StaticBody3D" type="StaticBody3D" parent="Neck/Camera3D"]

[node name="GrappleHand" type="MeshInstance3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.425125, -0.623437, -0.747753)
mesh = SubResource("SphereMesh_myxy3")
skeleton = NodePath("../..")

[node name="RayCast3D" type="RayCast3D" parent="Neck/Camera3D/GrappleHand"]
target_position = Vector3(0, 0, -1)
