[gd_scene load_steps=2 format=3 uid="uid://wadcbm6iue3p"]

[ext_resource type="Script" path="res://SpeedrunTimer.gd" id="1_mb8wl"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.18
anchor_bottom = 0.081
offset_right = 265.4
offset_bottom = 2.52
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mb8wl")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 576.0
offset_bottom = 90.0
theme_override_font_sizes/normal_font_size = 64
text = "0000:00:00"
