[gd_scene load_steps=15 format=3 uid="uid://clmwgwuwj8lbv"]

[ext_resource type="Texture2D" uid="uid://b1o626fbt63m2" path="res://icon.svg" id="1_tm4xg"]
[ext_resource type="PackedScene" path="res://Scenes/Player.tscn" id="2_c6i2x"]
[ext_resource type="PackedScene" uid="uid://bi8kun25nhp4y" path="res://Assets/pizza/spinningpizza.tscn" id="3_molt8"]
[ext_resource type="PackedScene" uid="uid://dfkjih3x8n5tv" path="res://Assets/raw/skateboard.glb" id="4_yevdn"]
[ext_resource type="PackedScene" uid="uid://d4ama7j4hhi68" path="res://Scenes/finish_line.tscn" id="5_r354r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7rkdn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fdi5v"]
sky_material = SubResource("ProceduralSkyMaterial_7rkdn")

[sub_resource type="Environment" id="Environment_rrpnd"]
background_mode = 2
sky = SubResource("Sky_fdi5v")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjgcn"]
albedo_texture = ExtResource("1_tm4xg")

[sub_resource type="PlaneMesh" id="PlaneMesh_um5o4"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2rya7"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="BoxShape3D" id="BoxShape3D_vkfeq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o74l8"]

[sub_resource type="BoxMesh" id="BoxMesh_34iys"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_o74l8")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rrpnd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_tjgcn")
mesh = SubResource("PlaneMesh_um5o4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2rya7")

[node name="box" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.33305, 1.37935, -4.77459)

[node name="CollisionShape3D" type="CollisionShape3D" parent="box"]
shape = SubResource("BoxShape3D_vkfeq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="box"]
mesh = SubResource("BoxMesh_34iys")
skeleton = NodePath("../..")

[node name="box2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.19378, -4.77459)

[node name="CollisionShape3D" type="CollisionShape3D" parent="box2"]
shape = SubResource("BoxShape3D_vkfeq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.833648)
mesh = SubResource("BoxMesh_34iys")
skeleton = NodePath("../..")

[node name="box3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.15206, 1.48555, -4.77459)

[node name="CollisionShape3D" type="CollisionShape3D" parent="box3"]
shape = SubResource("BoxShape3D_vkfeq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="box3"]
mesh = SubResource("BoxMesh_34iys")
skeleton = NodePath("../..")

[node name="Player" parent="." instance=ExtResource("2_c6i2x")]

[node name="SpinningPizza" parent="." instance=ExtResource("3_molt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.1899)

[node name="skateboard" parent="." instance=ExtResource("4_yevdn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55503, 0.400126, -2.75854)

[node name="FinishLine" parent="." instance=ExtResource("5_r354r")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.08098, 2.97206, 8.04451)
