[gd_scene load_steps=7 format=3 uid="uid://kvdu4itnqh2e"]

[ext_resource type="Script" path="res://Scripts/Pizza.gd" id="1_2ctcm"]
[ext_resource type="PackedScene" uid="uid://cl2htts5lbsq7" path="res://Assets/raw/pepperoni_pizza.glb" id="1_aq0sq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vqpes"]
radius = 1.059

[sub_resource type="Animation" id="Animation_k4cto"]
resource_name = "PizzaSpin"
length = 2.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.22173, 0, 0), Vector3(1.22173, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_oaenn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.22173, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_32p2v"]
_data = {
"PizzaSpin": SubResource("Animation_k4cto"),
"RESET": SubResource("Animation_oaenn")
}

[node name="SpinningPizza" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, -2.98023e-08)
script = ExtResource("1_2ctcm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24221, 1.09363, -0.0556774)
shape = SubResource("SphereShape3D_vqpes")

[node name="Pivot" type="Marker3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 8.88178e-16, 2.98023e-08)

[node name="pepperoni_pizza" parent="RigidBody3D/Pivot" instance=ExtResource("1_aq0sq")]
transform = Transform3D(1, 0, 0, 0, 0.342021, -0.939693, 0, 0.939693, 0.342021, 0, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="RigidBody3D/Pivot/pepperoni_pizza"]
autoplay = "PizzaSpin"
libraries = {
"": SubResource("AnimationLibrary_32p2v")
}
